export class Job {
    constructor(public pagricultureFrequency: boolean,
        public artistic: number,
        public athletic: number,
        public constructionFrequency: number,
        public discription: string,
        public education: string,
        public eligible: boolean,
        public endurance: number,
        public experience: number,
        public fieldRequirement: string,
        public financeFrequency: number,
        public goodLooks: number,
        public governmentFrequenc: number,
        public industryFrequency: boolean,
        public intelligence: number,
        public isForest: boolean,
        public isSeacoast: boolean,
        public isSelfEmployed: boolean,
        public jobId: number,
        public jobName: string,
        public largeSmall: string,
        public maleFemale: string,
        public maxAge: number,
        public minimumAge: number,
        public musical: number,
        public possibility: number,
        public promotesTo: string,
        public promotesToJobId: number,
        public salary: number,
        public servicesFrequency: boolean,
        public showFlag: boolean,
        public spiritual: number,
        public strength: number,
        public tradeFrequency: number,
        public transportationFrequency: number,
        public urbanRural: string,
        public business: string) {
    }
}
