import { HttpErrorResponse } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Router } from '@angular/router';
import { TranslateService } from '@ngx-translate/core';
import { Observable, throwError } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class ConstantService {

  constructor(public router :Router,
               public translation:TranslateService) { }

  public MESSAGE_ACCESSTOKEN_EXPIRED: string = "Looks like your access token has been expired. Please login.";
  public MESSAGE_USER_ALREADY_EXITS: string = "User already Exits...!";
  public MESSAGE_INTERNAL_SERVER_ERROR: string = "Some internal server error has occured. Please try again. If problem persists then please contact Administrator.";
  public MESSAGE_NO_RECORDFOUND_ERROR: string = "No records found.";
  public FAMILY: any;
  public
  MALE= 'M';
  public FEMALE= 'F';
  public URBAN='U';
  public RURAL='R';
  public FAMILY_SELF: string ="SELF";
  public FAMILY_MOTHER: string = 'MOTHER';
  public FAMILY_FATHER: string = "FATHER";
  public FAMILY_SIBLING: string = "siblings";
  public FAMILY_CHILDREN: string = "children";
  public FAMILY_GRANDCHILDREN: string = "grand_children";
  public FAMILY_LOVER: string = "LOVER";
  public FAMILY_WIFE: string = "WIFE";
  public FAMILY_HUSBAND: string = "HUSBAND";
  public FAMILY_FRIEND: string = "FRIEND";
  public SIBLINGS: string = "SIBLING";
  public FAMILY_YOUR: string = "YOUR";
  public FAMILY_SEPERATOR: string = "_";
  public APOSTROPHE_S:string ="'s";
  public MALETITLE :string ="Mr.";
  public FEMALETITLE:string= "Ms.";
  public CHINESE_NAME_GROUPID = 32;
  public  KOREAN_NAME_GROUPID = 33;
  public ICELAND_NAME_GROUPID=72;
  public MALAYSIA_NAME_GROUPID=80;
  public SLOVAKIA_NAME_GROUPID=87;
  public SLOVENIA_NAME_GROUPID=88;
  public US_EXCHANGERATE=1.009;
  public US_CURRENCYPURAL="Dollars";
  public US_CURRENCYNAME="US Dollar";
  public US_CURRENCYCODE="USD";
  public US_COUNTRYNAME="USA";
  public  PURCHASE_ALLOWED_GAME_VALUE=2;
  public TempratureAppId="86926ee5fbb282fa7a12ebd1058d81ad";

  public ICELANDIC_FEMALE="sdottir";

 //public SERVER_URL="http://ec2-52-32-245-124.us-west-2.compute.amazonaws.com:8080";
//  public SERVER_URL="http://ec2-34-213-117-44.us-west-2.compute.amazonaws.com:8080";
 //public SERVER_URL="https://www.reallivesworld.com:8443";
 public SERVER_URL="http://192.168.0.113:8080";
  public URL1=this.SERVER_URL + "/rlg/game/sn";
  public URL= this.SERVER_URL + "/rlg/game";
  public URLACTION= this.SERVER_URL + "/rlg/game/actionbar";
  public LOGINURL=this.SERVER_URL + "/rlg/api";

  public 1: string="Nothing";
  public 2: string="Token";
  public 3: string="Respectable";
  public 5: string="Substantial";
  public 4: string="Saintly";

  public MUSLIM="muslim";

 public RELIGION_PROTESTNT="Potestant";
  public RELIGION_ANGLICAN="Anglican";


  TRAITS_INTELLIGENCE = "INTELLIGENCE";
  TRAITS_ARTISTIC = "ARTISTIC";
  TRAITS_MUSICAL = "MUSICAL";
  TRAITS_ATHLETIC = "ATHLETIC";
  TRAITS_SPIRITUAL = "SPIRITUAL";
  TRAITS_STRENGTH = "STRENGTH";
  TRAITS_GOODLOOKS = "GOODLOOKS";
  TRAITS_HAPPINESS = "HAPPINESS";
  TRAITS_WISDOM = "WISDOM";
  TRAITS_PHYSICALENDURANCE = "ENDURANCE";
  TRAITS_RESISTANCE = "RESISTANCE";
  TRAITS_HEALTH = "HEALTH";

  //event types
  EVENT_TYPE_FATE = "FATE";
  EVENT_TYPE_SYSTEM = "SYSTEM";
  EVENT_TYPE_ACTION="ACTION";

//status
// Economically_Challenged=	-1.28
// Bearly_Managed=	0
// Well_to_do=	1.28
// Rich= 2.33
// Super_Rich=5
Economically_Challenged=	-1.28
Bearly_Managed=	-0.25
Well_to_do=	1.88
Rich= 4.75
Super_Rich=5
//

Economically_Challenged_Wealth=	-1.28
Bearly_Managed_Wealth=	0
Well_to_do__Wealth=	1.28
Rich_Wealth= 2.33
Super_Rich_Wealth=3
//


Extreme_Poor="Bottom 10%";
Poor="Bearly managed"
Well_To_Do="Middle income";
rich="Rich";
super_rich="Super rich"

   USPP = 41950;
   USPPP = 54800;
   USEXCHANGERATE = 1;

  //abuse
  VICTIM_OF_CHILD_PHYSICAL_ABUSE = "victimOfChildPhysicalAbuse";
  VICTIM_OF_CHILD_SEXUAL_ABUSE = "victimOfChildSexualAbuse";
  VICTIM_OF_EMOTIONAL_ABUSE = "victimOfChildEmotionalAbuse";

  //jobs
  JOB_STUDENT = "STUDENT";
  JOB_PRISONER = "PRISONER";
  JOB_UNEMPLOYED = "UNEMPLOYED";
  JOB_DOMESTIC_CHORES = "DOMESTIC_CHORES";
  JOB_SUBSISTENCEFARMER = "SUBSISTENCE_FARMER";
  JOB_RETIRED = "RETIRED";
  JOB_SOLDIER = "SOLDIER";
  JOB_TEMPORARY_ODD_JOBS = "TEMPORARY_ODD_JOBS";
  JOB_ADMINISTRATIVE_AID = "ADMINISTRATIVE_AID";
  JOB_ELECTRICIAN = "ELECTRICIAN";
  JOB_SECONDARY_SCHOOL_TEACHER = "SECONDARY_SCHOOL_TEACHER";
  JOB_LOGGER = "LOGGER";
  JOB_MECHANIC = "MECHANIC";
  JOB_SCHOOL_ADMINISTRATOR = "SCHOOL_ADMINISTRATOR";
  JOB_POLICE_INSPECTOR = "POLICE_INSPECTOR";
  JOB_BLACKSMITH = "BLACKSMITH";
  JOB_MANUFACTURING_LABORER = "MANUFACTURING_LABORER";
  JOB_PRODUCTION_DEPARTMENT_MANAGER = "PRODUCTION_DEPARTMENT_MANAGER";
  JOB_FACTORY_WORKER = "FACTORY_WORKER";
  JOB_SOCIAL_WORKER = "SOCIAL_WORKER";
  JOB_DOMESTIC_HELPER = "DOMESTIC_HELPER";
  JOB_JUDGE = "JUDGE";
  JOB_MATERIALS_CLERK = "MATERIALS_CLERK";
  JOB_SEAMSTRESS = "SEAMSTRESS";
  JOB_STREET_VENDOR = "STREET_VENDOR";
  JOB_SOCIAL_SCIENTIST = "SOCIAL_SCIENTIST";
  JOB_SENIOR_SCIENTIST = "SENIOR_SCIENTIST";
  JOB_PRINTER = "PRINTER";
  JOB_HEAD_NURSE = "HEAD_NURSE";
  JOB_CUSTOMS_OFFICIAL = "CUSTOMS_OFFICIAL";
  JOB_BEGGAR = "BEGGAR";
  JOB_OFFICE_WORKER = "OFFICE_WORKER";
  JOB_POLICE_CAPTAIN = "POLICE_CAPTAIN";
  JOB_BIOLOGIST = "BIOLOGIST";
  JOB_COMPANY_PRESIDENT = "COMPANY_PRESIDENT";
  JOB_NGO_OFFICIAL = "NGO_OFFICIAL";
  JOB_SENIOR_GOVERNMENT_OFFICIAL = "SENIOR_GOVERNMENT_OFFICIAL";
  JOB_ARTIST = "ARTIST";
  JOB_SHOE_CLEANER = "SHOE_CLEANER";
  JOB_FASHION_MODEL = "FASHION_MODEL";
  JOB_MILITARY_SERGEANT = "MILITARY_SERGEANT";
  JOB_MACHINE_OPERATOR = "MACHINE_OPERATOR";
  JOB_MINER = "MINER";
  JOB_PRIMARY_TEACHERS_AID = "PRIMARY_TEACHERS_AID";
  JOB_SEAMAN = "SEAMAN";
  JOB_SECRETARY = "SECRETARY";
  JOB_OFFICE_CLERK = "OFFICE_CLERK";
  JOB_TRUCK_DRIVER = "TRUCK_DRIVER";
  JOB_NURSE = "NURSE";
  JOB_STONE_CUTTER = "STONE_CUTTER";
  JOB_SENIOR_NGO_OFFICIAL = "SENIOR_NGO_OFFICIAL";
  JOB_MAIL_CLERK = "MAIL_CLERK";
  JOB_TRAVEL_ATTENDANT = "TRAVEL_ATTENDANT";
  JOB_MUSICIAN = "MUSICIAN";
  JOB_ELECTRONIC_EQUIPMENT_OPERATOR = "ELECTRONIC_EQUIPMENT_OPERATOR";
  JOB_NURSERY_SCHOOL_AID = "NURSERY_SCHOOL_AID";
  JOB_CARETAKER = "CARETAKER";
  JOB_SECOND_MATE = "SECOND_MATE";
  JOB_FREIGHT_HANDLER = "FREIGHT_HANDLER";
  JOB_GARBAGE_COLLECTOR = "GARBAGE_COLLECTOR";
  JOB_CONSTRUCTION_WORKER = "CONSTRUCTION_WORKER";
  JOB_LIBRARIAN = "LIBRARIAN";
  JOB_MATHEMATICIAN = "MATHEMATICIAN";
  JOB_ENGINEERING_DEPARTMENT_MANAGER = "ENGINEERING_DEPARTMENT_MANAGER";
  JOB_MESSENGER = "MESSENGER";
  JOB_RESTAURANT_SERVICES_WORKER = "RESTAURANT_SERVICES_WORKER";
  JOB_SCHOOL_PRINCIPAL = "SCHOOL_PRINCIPAL";
  JOB_FISHERMAN = "FISHERMAN";
  JOB_CABINET_MAKER = "CABINET_MAKER";
  JOB_TRADER_OF_USED_GOODS = "TRADER_OF_USED_GOODS";
  JOB_FOREMAN = "FOREMAN";
  JOB_COMPUTER_TECHNICIAN = "COMPUTER_TECHNICIAN";
  JOB_LAB_TECHNICIAN = "LAB_TECHNICIAN";
  JOB_NUMERICAL_CLERK = "NUMERICAL_CLERK";
  JOB_METAL_WORKER = "METAL_WORKER";
  JOB_BUSINESS_SERVICE_AGENT = "BUSINESS_SERVICE_AGENT";
  JOB_PROFESSIONAL_ATHLETE = "PROFESSIONAL_ATHLETE";
  JOB_COLLEGE_PRESIDENT = "COLLEGE_PRESIDENT";
  JOB_PRIMARY_SCHOOL_TEACHER = "PRIMARY_SCHOOL_TEACHER";
  JOB_COLLEGE_HEAD_OF_DEPARTMENT = "COLLEGE_HEAD_OF_DEPARTMENT";
  JOB_FIRST_MATE = "FIRST_MATE";
  JOB_HUNTER = "HUNTER";
  JOB_HANDICRAFT_WORKER = "HANDICRAFT_WORKER";
  JOB_LABORER = "LABORER";
  JOB_COMPUTER_PROGRAMMER = "COMPUTER_PROGRAMMER";
  JOB_COLLEGE_PROFESSOR = "COLLEGE_PROFESSOR";
  JOB_TRADITIONAL_MEDICINE_PRACTITIONER = "TRADITIONAL_MEDICINE_PRACTITIONER";
  JOB_SHIPS_CAPTAIN = "SHIPS_CAPTAIN";
  JOB_SPECIAL_EDUCATION_TEACHER = "SPECIAL_EDUCATION_TEACHER";
  JOB_DEPARTMENT_MANAGER = "DEPARTMENT_MANAGER";
  JOB_SCHOOL_COUNSELLOR = "SCHOOL_COUNSELLOR";
  JOB_SHOEMAKER = "SHOEMAKER";
  JOB_MARKETING_DIRECTOR = "MARKETING_DIRECTOR";
  JOB_FOOD_PROCESSING_WORKER = "FOOD_PROCESSING_WORKER";
  JOB_AIR_TRAFFIC_CONTROLLER = "AIR_TRAFFIC_CONTROLLER";
  JOB_PAINTER = "PAINTER";
  JOB_CERAMIC_PLANT_OPERATOR = "CERAMIC_PLANT_OPERATOR";
  JOB_SAFETY_INSPECTOR = "SAFETY_INSPECTOR";
  JOB_SCULPTOR = "SCULPTOR";
  JOB_PAPER_PLANT_OPERATOR = "PAPER_PLANT_OPERATOR";
  JOB_COMMUNITY_LEADER = "COMMUNITY_LEADER";
  JOB_TEXTILE_WORKER = "TEXTILE_WORKER";
  JOB_TEACHING_RESOURCE_AID = "TEACHING_RESOURCE_AID";
  JOB_CHEMICAL_PLANT_OPERATOR = "CHEMICAL_PLANT_OPERATOR";
  JOB_SCIENTIST = "SCIENTIST";
  JOB_SHOP_SALESPERSON = "SHOP_SALESPERSON";
  JOB_FORTUNE_TELLER = "FORTUNE_TELLER";
  JOB_STALL_SALESPERSON = "STALL_SALESPERSON";
  JOB_MEDICAL_TECHNICIAN = "MEDICAL_TECHNICIAN";
  JOB_GENERAL_MANAGER = "GENERAL_MANAGER"
  JOB_ADMINISTRATOR = "ADMINISTRATOR";
  JOB_FINISH_CARPENTER = "FINISH_CARPENTER";
  JOB_POLICE_CHIEF = "POLICE_CHIEF";
  JOB_MINERAL_PROCESSING_PLANT_OPERATOR = "MINERAL_PROCESSING_PLANT_OPERATOR";
  JOB_CASHIER = "CASHIER";
  JOB_CHEMISTRY_LAB_TECHNICIAN = "CHEMISTRY_LAB_TECHNICIAN";
  JOB_INFORMATION_CLERK = "INFORMATION_CLERK";
  JOB_SMALL_FARMER = "SMALL_FARMER";
  JOB_POTTER = "POTTER";
  JOB_LAWYER = "LAWYER";
  JOB_FARM_WORKER = "FARM_WORKER";
  JOB_NURSING_AID = "NURSING_AID";
  JOB_LOCOMOTIVE_ENGINEER = "LOCOMOTIVE_ENGINEER";
  JOB_SPECIAL_EDUCATION_TEACHING_AID = "SPECIAL_EDUCATION_TEACHING_AID";
  JOB_ASSEMBLER = "ASSEMBLER";
  JOB_ENGINEER = "ENGINEER";
  JOB_DOCTOR = "DOCTOR";
  JOB_SOFTWARE_DEPARTMENT_MANAGER = "SOFTWARE_DEPARTMENT_MANAGER";
  JOB_POWER_PLANT_OPERATOR = "POWER_PLANT_OPERATOR";
  JOB_SALESPERSON = "SALESPERSON";
  JOB_WRITER = "WRITER";
  JOB_METAL_PROCESSING_PLANT_OPERATOR = "METAL_PROCESSING_PLANT_OPERATOR";
  JOB_ENTERTAINMENT_INDUSTRY_TECHNICIAN = "ENTERTAINMENT_INDUSTRY_TECHNICIAN";
  JOB_POLICEMAN = "POLICEMAN";
  JOB_NO_JOB = "NO_JOB";
  JOB_FARMER = "FARMER";
  JOB_THIEF = "THIEF";
  JOB_PROSTITUTE = "PROSTITUTE";
  JOB_SCAVENGER_OF_USED_GOODS = "SCAVENGER_OF_USED_GOODS";
  JOB_BUSINESSPERSON = "BUSINESSPERSON";

  //Business
  BUSINESS_NO_BUSINESS = "No_business";

  //LEISURE
  LEISURES_ART="ART";
  LEISURES_MUSIC="MUSIC";
  LEISURES_READING_STUDY="READING_STUDY";
  LEISURES_PLAY="PLAY";
  LEISURES_FASHION_CLOTHING_APPEARANCE="FASHION_CLOTHING_APPEARANCE";
  LEISURES_TELEVISION_VIEWING="TELEVISION_VIEWING";
  LEISURES_SPORTS="SPORTS";
  LEISURES_OUTDOOR_ACTIVITIES="OUTDOOR_ACTIVITIES";
  LEISURES_VOLUNTEERING="VOLUNTEERING";
  LEISURES_RELIGIOUS_ACTIVITY="RELIGIOUS_ACTIVITY";
  LEISURES_SOCIAL_OR_POLITICAL_ACTIVITIES="SOCIAL_OR_POLITICAL_ACTIVITIES";
  LEISURES_ENDURANCE="ENDURANCE";
  LEISURES_CHURCH="CHURCH";

//relation action
  ACTION_RELATION_NEW_ROMANCE="NEW_ROMANCE";
  ACTION_RELATION_NEWROMANCE="NEW ROMANCE";
  ACTION_RELATION_END_ROMANCE="END_ROMANCE";
  ACTION_RELATION_MARRIED="MARRIED";
  ACTION_RELATION_END_MARRIAGE="END_MARRIAGE";
  ACTION_RELATION_BACHELOR="BACHELOR";


  //relation action
  ACTION_RESIDENCE_MOVE_OUT="MOVE_OUT";
  ACTION_RESIDENCE_MOVE_IN="MOVE_IN";
  ACTION_RESIDENCE_LOAN_INVESTMENT="LOAN_INVESTMENT";
  ACTION_RESIDENCE_OWN_HOUSE="OWN";
  ACTION_RESIDENCE_PARENT_HOUSE="PARENT";
  ACTION_RESIDENCE_CHANGE_CITY="CHANGE_CITY";
  ACTION_RESIDENCE_LEGAL_EMIGRATE="LEGAL_EMIGRATE";
  ACTION_RESIDENCE_ILLEGAL_EMIGRATE="ILLEGAL_EMIGRATE";
  ACTION_RESIDENCE_PRISON="PRISON";
  ACTION_RESIDENCE_BARICATE="BARICATE";






  //GAME_SETTINGS
  GAME_SETTINGS_HUMANRIGHTABUSES = "HUMANRIGHTABUSES";
  GAME_SETTINGS_TRUTHFULNESS = "TRUTHFULNESS";
  GAME_SETTINGS_CRIME = "CRIME";
  GAME_SETTINGS_CUSTOMS = "CUSTOMS";
  GAME_SETTINGS_VOLUNTEERING = "VOLUNTEERING";
  GAME_SETTINGS_CORRUPTION = "CORRUPTION";
  GAME_SETTINGS_CULTURALRACIALDISCRIMINATION = "CULTURALRACIALDISCRIMINATION";
  //      GAME_SETTINGS_BORROW_OR_INVEST_ITEM_CLICK = "BORROW_OR_INVEST_ITEM_CLICK";
  GAME_SETTINGS_VOLCANICERUPTION = "VOLCANICERUPTION";
  GAME_SETTINGS_ACCIDENTSANDTRAUMA = "ACCIDENTSANDTRAUMA";
  GAME_SETTINGS_ROMANTICRELATIONSHIPS = "ROMANTICRELATIONSHIPS";
  GAME_SETTINGS_CLIMATE = "CLIMATE";
  GAME_SETTINGS_CHARITY = "CHARITY";
  GAME_SETTINGS_FIRES = "FIRES";
  GAME_SETTINGS_ROBBERY = "ROBBERY";
  GAME_SETTINGS_HURRICANES = "HURRICANES";
  GAME_SETTINGS_HOMOSEXUALITY = "HOMOSEXUALITY";
  GAME_SETTINGS_CARDIOVASCULARDISEASES = "CARDIOVASCULARDISEASES";
  GAME_SETTINGS_DRUGUSE = "DRUGUSE";
  GAME_SETTINGS_PHYSICALABUSE = "PHYSICALABUSE";
  GAME_SETTINGS_PARASITICDISEASES = "PARASITICDISEASES";
  GAME_SETTINGS_BIRTHDEFECTS = "BIRTHDEFECTS";
  GAME_SETTINGS_PREGNANCYCHILDREN = "PREGNANCYCHILDREN";
  GAME_SETTINGS_SUBSTANCEADUSE = "SUBSTANCEADUSE";
  GAME_SETTINGS_SEXUALDISCRIMINATIONS = "SEXUALDISCRIMINATIONS";
  GAME_SETTINGS_CONSCIENCE = "CONSCIENCE";
  GAME_SETTINGS_RELIGION = "RELIGION";
  GAME_SETTINGS_SEXUALABUSE = "SEXUALABUSE";
  GAME_SETTINGS_FAMINES = "FAMINES";
  GAME_SETTINGS_BURGLARY = "BURGLARY";
  GAME_SETTINGS_SEXUALLYTRANSMITTEDDISEASES = "SEXUALLYTRANSMITTEDDISEASES";
  GAME_SETTINGS_MURDER = "MURDER";
  GAME_SETTINGS_ASSULT = "ASSULT";
  GAME_SETTINGS_SELFSACRIFICE = "SELFSACRIFICE";
  GAME_SETTINGS_RAPE = "RAPE";
  GAME_SETTINGS_CANCERS = "CANCERS";
  GAME_SETTINGS_AGEDICRIMINATION = "AGEDICRIMINATION";
  GAME_SETTINGS_WAR = "WAR";
  GAME_SETTINGS_SMOKING = "SMOKING";
  GAME_SETTINGS_OTHERCONDITIONS = "OTHERCONDITIONS";
  GAME_SETTINGS_EMOTIONALABUSE = "EMOTIONALABUSE";
  GAME_SETTINGS_MALNUTRITION = "MALNUTRITION";
  GAME_SETTINGS_SPORTS = "SPORTS";
  GAME_SETTINGS_LOVE = "LOVE";
  GAME_SETTINGS_GREED = "GREED";
  GAME_SETTINGS_INFERTILITY = "INFERTILITY";
  GAME_SETTINGS_HOUSING = "HOUSING";
  GAME_SETTINGS_TRADITIONS = "TRADITIONS";
  GAME_SETTINGS_CUISINE = "CUISINE";
  GAME_SETTINGS_AVALANCHES = "AVALANCHES";
  GAME_SETTINGS_MOTORVEHICLETHEFT = "MOTORVEHICLETHEFT";
  GAME_SETTINGS_WORKPLACECORRUPTION = "WORKPLACECORRUPTION";
  GAME_SETTINGS_TAKINGASTAND = "TAKINGASTAND";
  GAME_SETTINGS_GOVERMENTCORRUPTION = "GOVERMENTCORRUPTION";
  GAME_SETTINGS_INFECTIOUSDISSEASE = "INFECTIOUSDISSEASE";
  GAME_SETTINGS_CONSCRIPTION = "CONSCRIPTION";
  GAME_SETTINGS_ARTS = "ARTS";
  GAME_SETTINGS_NATURE = "NATURE";
  GAME_SETTINGS_FLOODS = "FLOODS";
  GAME_SETTINGS_WELFAREGOVERMENTASSISTANCE = "WELFAREGOVERMENTASSISTANCE";
  GAME_SETTINGS_ALCOHOLUSE = "ALCOHOLUSE";
  GAME_SETTINGS_PSYCHOLOGICALDISORDERS = "PSYCHOLOGICALDISORDERS";
  GAME_SETTINGS_DEGENERATIVECONDITION = "DEGENERATIVECONDITION";
  GAME_SETTINGS_OUTOFWEDLOCKCHILDERN = "OUTOFWEDLOCKCHILDERN";
  GAME_SETTINGS_EARTHQUAKES = "EARTHQUAKES";
  GAME_SETTINGS_HISTORY = "HISTORY";

  COUNTRY_INCOME_80= 80;
  COUNTRY_INCOME_120= 120;
  FINANCE_MODEL_WINDOW_POPUP="finance";
  LEISURE_MODEL_WINDOW_SHOW ="leisure";
  EDUCATION_MODEL_WINDOW_SHOW="education";
  RESIDENCE_MODEL_WINDOW_POPUP= "residence";
  CAREER_MODEL_WINDOW_POPUP="career";
  RELATION_MODEL_WINDOW_POPUP="relation";
  NO_ACTION="NA";


  GAMMERROLE="Gamer"
  SCHOOLADMINROLE="School Admin"
  DEMOLIFEMAXAGE=20;

  // handleError(error: HttpErrorResponse) {
  //   console.error("Error StatusText: " + error.statusText);
  //   if (error.status === 0 || error.status === 410) {
  //     alert(this.MESSAGE_ACCESSTOKEN_EXPIRED);
  //     this.removeToken();
  //     this.router.navigate(['/login']);
  //   } else if (error.status === 500) {
  //     //alert(this.MESSAGE_INTERNAL_SERVER_ERROR);
  //   }else if(error.status===409){
  //     alert(this.MESSAGE_USER_ALREADY_EXITS);
  //   }
  //   else if(error.status===404)
  //   {
  //     alert("User does not exits");
  //     this.removeToken();
  //     this.router.navigate(['/login']);

  //   }
  //   else if(error.status===400){
  //     alert("Bad Request Error!!");
  //   }
  //   else if(error.status===403){
  //     alert(this.MESSAGE_ACCESSTOKEN_EXPIRED);
  //     this.removeToken();
  //     this.router.navigate(['/login']);
  //   }
  //   return throwError(error);
  // }

  // public handleError = function (error: Response) {
  //   console.error("Error StatusText: " + error.statusText);

  //   if (error.status === 0 || error.status === 410) {
  //     alert(this.MESSAGE_ACCESSTOKEN_EXPIRED);
  //     this.removeToken();
  //     this.router.navigate(['/login']);
  //   } else if (error.status === 500) {
  //     //alert(this.MESSAGE_INTERNAL_SERVER_ERROR);
  //   }else if(error.status===409){
  //     alert(this.MESSAGE_USER_ALREADY_EXITS);
  //   }
  //   else if(error.status===404)
  //   {
  //     alert("User does not exits");
  //     this.removeToken();
  //     this.router.navigate(['/login']);

  //   }
  //   else if(error.status===400){
  //     alert("Bad Request Error!!");
  //   }
  //   else if(error.status===403){
  //     alert(this.MESSAGE_ACCESSTOKEN_EXPIRED);
  //     this.removeToken();
  //     this.router.navigate(['/login']);
  //   }
  //   return throwError(error);
  // }.bind(this);




  public extractData = function (res: Response) {
    let body: any;
    if (res.status === 204) {
      alert(this.MESSAGE_NO_RECORDFOUND_ERROR);
    } else {
      if (res.text()) {
        body = res.json();
      }
    }
    return body;
  }.bind(this);


  removeToken(){
    window.localStorage.removeItem('token');
    window.localStorage.removeItem('gameId');
  }
}



  

